<html>
  <head>
    <title>popup message</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css"> 
  </head> 
  <body>
    <button onclick="openMessage()">open popup message</button>
    <div id="myMessage" class="message">
        <div class="message-content">
            <span class="close" onclick="closeMessage()">&times;</span>
            <p>Do you trust this domain?</p>
            <button onclick="handleYes()">YES</button>
            <button onclick="handleNo()">NO</button>
        </div>
    </div>
    <script src="message.js"></script>
  </body>
</html>
